DEV_ENVIRONMENT="true"
PORT=8001
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
ALLOWED_HEADERS="*,content-type,authorization,access-control-allow-origin"
CREDENTIALS="true"
SECRET_KEY="your-super-secret-key"
FRONTEND_URL="http://localhost:3000"
API_URL="http://localhost:8001/api"

DATABASE_URL="postgresql://<database_user>:<database_password>@<database_host>:<database_port>/<database_name>?schema=public&connection_limit=5"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE_FLAG="true"
SMTP_EMAIL="ap0661236@gmail.com"
SMTP_PASSWORD="smtp_password"

STORAGE_ADAPTER="local"