DEV_ENVIRONMENT="true"
PORT=8001
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
ALLOWED_HEADERS="*,content-type,authorization,access-control-allow-origin"
CREDENTIALS="true"
SECRET_KEY="7ACE1C465D74C4DB44911D9C421BE9B44911D9865D74C"
FRONTEND_URL="http://localhost:3000"
API_URL="http://localhost:8001/api"

DATABASE_URL="postgresql://postgres:Abhishek%40123@localhost:5432/trackor?schema=public&connection_limit=5"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE_FLAG="true"
SMTP_EMAIL="ap0661236@gmail.com"
SMTP_PASSWORD="jkpbehtywgzxcqnf"

STORAGE_ADAPTER="local"